mp.openapi.extensions.smallrye.info.title=Team 3 Purchase Service
%dev.mp.openapi.extensions.smallrye.info.title=Purchase Service Dev
%test.mp.openapi.extensions.smallrye.info.title=Purchase Service Test
%prod.mp.openapi.extensions.smallrye.info.title=Purchase Service Team 3
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Purchase Service of Team 3
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

quarkus.grpc.server.port=9005
quarkus.rabbitmq.devservices.port=5672