# Incoming configuration for order
mp.messaging.outgoing.order-request.connector=smallrye-rabbitmq
mp.messaging.outgoing.order-request.exchange.name=order-request
mp.messaging.outgoing.order-request.queue.name=order-request

# Configure the outgoing RabbitMQ exchange `order-response`
mp.messaging.incoming.order-response.connector=smallrye-rabbitmq
mp.messaging.incoming.order-response.exchange.name=order-response
mp.messaging.incoming.order-response.queue.name=order-response

quarkus.grpc.server.port=9005
%dev.quarkus.rabbitmq.devservices.port=5672