mp.openapi.extensions.smallrye.info.title=Team 3 Purchase Service
%dev.mp.openapi.extensions.smallrye.info.title=Purchase Service Dev
%test.mp.openapi.extensions.smallrye.info.title=Purchase Service Test
%prod.mp.openapi.extensions.smallrye.info.title=Purchase Service Team 3
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Purchase Service of Team 3
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

quarkus.http.port=8080
# quarkus.grpc.server.port=9006
quarkus.rabbitmq.devservices.port=5672


quarkus.grpc.server.port=9006
quarkus.grpc.clients.customer.host=localhost
quarkus.grpc.clients.customer.port=9000
quarkus.grpc.clients.product.host=localhost
quarkus.grpc.clients.product.port=9005

# Incoming configuration for order-request
mp.messaging.outgoing.order-request.connector=smallrye-rabbitmq
mp.messaging.outgoing.order-request.exchange.name=order-request
mp.messaging.outgoing.order-request.queue.name=order-request

# Configure the outgoing RabbitMQ exchange `order-response`
mp.messaging.incoming.order-response.connector=smallrye-rabbitmq
mp.messaging.incoming.order-response.exchange.name=order-response
mp.messaging.incoming.order-response.queue.name=order-response


# rabbitmq-host=amqp
rabbitmq-port=5672
rabbitmq-username=my-username
rabbitmq-password=my-password