quarkus.http.port=8086
quarkus.grpc.server.port=9007 
quarkus.datasource.db-kind=postgresql

quarkus.kubernetes.namespace=default
quarkus.kubernetes.image-pull-policy=IfNotPresent

%prod.quarkus.datasource.username=user
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.reactive.url=postgresql://product-db-postgresql:5432/product_database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.database.generation=drop-and-create