mp.openapi.extensions.smallrye.info.title=Team 3 Product Service
%dev.mp.openapi.extensions.smallrye.info.title=Product Service Dev
%test.mp.openapi.extensions.smallrye.info.title=Product Service Test
%prod.mp.openapi.extensions.smallrye.info.title=Product Service Team 3
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Product Service of Team 3
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

quarkus.http.port=8082
quarkus.grpc.server.port=9005
quarkus.datasource.db-kind=postgresql

quarkus.kubernetes.namespace=default
quarkus.kubernetes.image-pull-policy=Always

%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres
%prod.quarkus.datasource.reactive.url=postgresql://postgres:postgres@postgresql:5432/product
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.database.generation=drop-and-create